# splunkInvestigatorv1

./: .dockerignore  .gitignore  Dockerfile  MIGRATION.md  PROJECT_APPROVAL_README.md  Program.cs  README.md  SplunkInvestigator.csproj  SplunkInvestigator_v3.sln  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Pages/: Investigator.razor
Models/: Models.cs
Properties/: launchSettings.json
SampleLogs/: loans_export.json  payments_export.json  transfers_export.json
Services/: AgentService.cs  AzureAISearchVectorStoreService.cs  EmbeddingService.cs  IVectorStoreService.cs  InMemoryVectorStoreService.cs  LogFileService.cs  QdrantVectorStoreService.cs
Tools/: SplunkTools.cs
docs/: ARTIFACTS.md  HIGH_LEVEL_DESIGN.md  README.md  SEQUENCE_DIAGRAMS.md  TECHNICAL_DESIGN.md
wwwroot/: app.css
wwwroot/css/: app.css
