<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SplunkInvestigator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions.AI - unified AI abstraction (new 2024/2025) -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />

    <!-- Azure OpenAI -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />

    <!-- Markdown rendering in Blazor -->
    <PackageReference Include="Markdig" Version="0.39.0" />
  </ItemGroup>

  <!-- Copy sample logs to output -->
  <ItemGroup>
    <Content Remove="SampleLogs\**\*" />
    <Content Include="SampleLogs\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
